<html>
    <head>
          <style>
           .ab
           {
            margin-bottom: 400px;
           }
          </style>
    </head>
    <body style="background-image: url(images/myimage.jpg); background-size: cover;  background-repeat: no-repeat;">
<br><br><br><br><br><br><br><br><br><br><br>
<center><h1 style="color:pink; font-size: 50px;">Welcome To Bar-Code Generator</h1></center>
<br><br><br><br><br><br>
<img src="images/login.png" style="margin-left: 300px;">
<a href="http://localhost/php_project/login_form.php">
<h3 style="border: 1px solid white; width:200px;color: white; margin-left: 280px;" ><center>Login</center></h3>
</a>

<img src="images/contact.jfif" style="margin-left: 610px;margin-top: -225px; height: 170px; ">

<a href="contact-us1.html">
    <h3 style="border: 1px solid white; width:200px;color: white; margin-left: 640px; margin-top: -38px;" ><center>Contact-Us</center></h3>
    </a>
</body>
</html>